{
  "name": "markdown-preview",
  "version": "1.0.0",
  "description": "a md preview writter in nodejs",
  "main": "server.mjs",
  "type": "module",
  "bin": {
    "markdown-preview": "./server.mjs"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.17.1",
    "markdown-it": "^12.0.6",
    "open": "^8.2.1"
  },
  "author": "NEOLabs-software",
  "license": "GPL"
}
